<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CaseExtensions" #>
import { Routes } from '@angular/router';
<# foreach (var model in Entities) { #>
    import { <#= model.Name #>ListComponent } from './<#= model.Name.ToKebabCase() #>-list/<#= model.Name.ToKebabCase() #>-list.component';
<# } #> 


export const routes: Routes = [
<# foreach (var model in Entities) { #>
    {path: '<#= model.Name.ToKebabCase() #>', component: <#= model.Name #>ListComponent},
<# } #> 
    ];


<#+
public EA.Element[] Entities { get; set; }



#>