<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CaseExtensions" #>
<mat-toolbar>
  <span><#= Info.ProjectName #>Client</span>
  <span class="example-spacer"></span>
<# foreach (var model in Entities) { #>
    <a mat-button href="/<#= model.Name.ToKebabCase() #>" ><#= model.Name #></a>
<# } #> 
</mat-toolbar>

<router-outlet />
<#+
public EA.Element[] Entities { get; set; }
public Info Info { get; set; }
#>