<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CaseExtensions" #>
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { MatButtonModule } from '@angular/material/button';
import { MatDialogModule, MatDialogRef } from '@angular/material/dialog';
import { MatFormFieldModule } from '@angular/material/form-field';
import {MatInputModule} from '@angular/material/input';
import {MatGridListModule} from '@angular/material/grid-list';
import {FormGroup, FormControl} from '@angular/forms';
import {Component, Inject, OnInit} from '@angular/core';
import {MAT_DIALOG_DATA} from '@angular/material/dialog';
import { <#=  string.Join(", ", Model.Attributes.Cast<EA.Attribute>().Where(x=>!x.IsTypePrimitive()).Select(x=>x.Type).Concat(new string[]{Model.Name}).Select(x=> string.Format("{0}, {0}Service, {0}ServiceInterface", x)))   #> } from '../api';
import {MatSlideToggleModule} from '@angular/material/slide-toggle';
import { MatSelectModule } from '@angular/material/select';
import { lastValueFrom } from 'rxjs';
import { HttpErrorResponse } from '@angular/common/http';

@Component({
  selector: 'app-new-page-edit',
  standalone: true,
  imports: [MatButtonModule, MatDialogModule,FormsModule, MatFormFieldModule, MatInputModule, MatGridListModule, ReactiveFormsModule, MatSlideToggleModule, MatSelectModule],
  templateUrl: './<#= Model.Name.ToKebabCase()  #>-edit.component.html',
  styleUrl: './<#= Model.Name.ToKebabCase()  #>-edit.component.scss'
})
export class <#= Model.Name  #>EditComponent implements OnInit{

<# foreach (var attr in Model.Attributes.Cast<EA.Attribute>().Where(x=>!x.IsTypePrimitive())) { #>
    <#= attr.Name.ToCamelCase().Pluralize() #>: <#= attr.Type #>[] = [];

<# } #>

  errors: string[] = [];

  editForm = new FormGroup({
<# 

var defaultValues = new Dictionary<string, string>(){
  {"int", "0"},
  {"String", "\"\""},
  {"Decimal", "0"},
  {"DateTime", "Date.now()"},
  {"Boolean", "false"}
};

foreach (EA.Attribute attr in Model.Attributes) { #>
    <# if(defaultValues.ContainsKey(attr.Type)) { #>
        <#= attr.Name.ToCamelCase() #>: new FormControl(<#= defaultValues[attr.Type] #>),
    <# } else {  #>
        <#= attr.Name.ToCamelCase() #>Id: new FormControl(0),
    <# } #>
<# } #>    
  });

  constructor(@Inject(MAT_DIALOG_DATA) public data: number | null, public dialogRef: MatDialogRef<<#= Model.Name #>EditComponent>, <#=  string.Join(", ", Model.Attributes.Cast<EA.Attribute>().Where(x=>!x.IsTypePrimitive()).Select(x=>x.Type).Concat(new string[]{Model.Name}).Select(x=> string.Format("@Inject({1}Service) private {0}Service: {1}ServiceInterface", x.ToCamelCase(), x)))   #>) { 

  }


  async ngOnInit(): Promise<void> {
    
<# foreach (var attr in Model.Attributes.Cast<EA.Attribute>().Where(x=>!x.IsTypePrimitive())) { #>
    this.<#= attr.Name.ToCamelCase().Pluralize() #> = await lastValueFrom(this.<#= attr.Name.ToCamelCase() #>Service.<#= attr.Name.ToCamelCase() #>Get());
<# } #>
    
    if(this.data!==null){
      const detail = await lastValueFrom(this.<#= Model.Name.ToCamelCase() #>Service.<#= Model.Name.ToCamelCase() #>IdGet(this.data));
      this.editForm.patchValue(detail);
    }
  }


  async ok(){
   try{
    
    if(this.data===null){
      await lastValueFrom(this.<#= Model.Name.ToCamelCase() #>Service.<#= Model.Name.ToCamelCase() #>Post(this.editForm.value as <#= Model.Name #>));
    } else {
      await lastValueFrom(this.<#= Model.Name.ToCamelCase() #>Service.<#= Model.Name.ToCamelCase() #>Put(this.editForm.value as <#= Model.Name #>));
    }
    
    this.dialogRef.close(this.editForm.value);
   } catch(error: unknown){
    const e = error as HttpErrorResponse;
    if(e.status===400){
      this.errors = Object.keys(e.error.errors).map(key=>e.error.errors[key][0] as string);
    
    }
     
   }
    
    
  }

}


<#+

public EA.Element Model { get; set; }

#>