<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CaseExtensions" #>
import { Component, OnInit, ViewChild } from '@angular/core';
import { <#= Model.Name  #>, <#= Model.Name  #>Service } from '../api';
import { CommonModule } from '@angular/common';
import { MatSlideToggleModule } from '@angular/material/slide-toggle';
import {MatTableDataSource, MatTableModule} from '@angular/material/table';
import { MatPaginator, MatPaginatorModule } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { MatButtonModule } from '@angular/material/button';
import { lastValueFrom } from 'rxjs';
import {
  MatDialog,
} from '@angular/material/dialog';
import { <#= Model.Name  #>EditComponent } from '../<#= Model.Name.ToKebabCase()  #>-edit/<#= Model.Name.ToKebabCase()  #>-edit.component';


@Component({
  selector: 'app-new-page',
  standalone: true,
  imports: [MatSlideToggleModule, MatTableModule, MatPaginatorModule, CommonModule, MatButtonModule],
  templateUrl: './<#= Model.Name.ToKebabCase()  #>-list.component.html',
  styleUrl: './<#= Model.Name.ToKebabCase()  #>-list.component.scss'
})
export class <#= Model.Name  #>ListComponent implements OnInit {

  @ViewChild(MatPaginator) paginator: MatPaginator  | null = null;
  @ViewChild(MatSort) sort: MatSort | null = null;

  dataSource: MatTableDataSource<<#= Model.Name  #>> = new MatTableDataSource<<#= Model.Name  #>>([]);
  displayedColumns: string[] = [<#= string.Join(", ", Model.Attributes.Cast<EA.Attribute>().Select(x=> "'" + x.Name.ToCamelCase()  + "'" ))  #>, 'actions'];
  

  constructor(private <#= Model.Name.ToCamelCase()  #>Service: <#= Model.Name  #>Service, private matDialog: MatDialog) { }

  async ngOnInit(): Promise<void> {
    await this.loadData();
  }

  async loadData() {
    this.dataSource.data= await lastValueFrom(this.<#= Model.Name.ToCamelCase() #>Service.<#= Model.Name.ToCamelCase() #>Get()); 
  }

  async afterViewInit(): Promise<void> {
    this.dataSource.sort = this.sort;
    this.dataSource.paginator = this.paginator;
  }

  async edit(id: number) {
    await lastValueFrom( this.matDialog.open(<#= Model.Name #>EditComponent, { data: id }).afterClosed());
    await this.loadData();
  }

  async add() {
    await lastValueFrom( this.matDialog.open(<#= Model.Name #>EditComponent, { data: null }).afterClosed());
    await this.loadData();
  }

}



<#+

public EA.Element Model { get; set; }

#>