<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Microsoft.AspNetCore.Mvc;
using <#= Info.ProjectName #>.Models;
namespace <#= Info.ProjectName #>.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class <#= Model.Name #>Controller : ControllerBase
    {

        private readonly ILogger<<#= Model.Name #>Controller> _logger;
        private readonly ApplicationDbContext _applicationDbContext;

        public <#= Model.Name #>Controller(ILogger<<#= Model.Name #>Controller> logger, ApplicationDbContext applicationDbContext)
        {
            _logger = logger;
            _applicationDbContext = applicationDbContext;
        }

        [HttpGet]
        public IEnumerable<<#= Model.Name #>> Get()
        {
             return _applicationDbContext.<#= Model.Name #>.ToList();
        }

        [HttpGet("{id:int}")]
        public ActionResult<<#= Model.Name #>> Get(int id)
        {
            return _applicationDbContext.<#= Model.Name #>.Single(x=>x.Id==id);
        }

        [HttpPost]
        public ActionResult<<#= Model.Name #>> Create(<#= Model.Name #> data)
        {
            _applicationDbContext.<#= Model.Name #>.Add(data);
            _applicationDbContext.SaveChanges();
            return data;
        }

        [HttpPut]
        public ActionResult<<#= Model.Name #>> Update(<#= Model.Name #> data)
        {
            _applicationDbContext.<#= Model.Name #>.Update(data);
            _applicationDbContext.SaveChanges();
            return data;
        }

        [HttpDelete("{id:int}")]
        public ActionResult Delete(int id)
        {
            _applicationDbContext.<#= Model.Name #>.Remove(_applicationDbContext.<#= Model.Name #>.Single(x=>x.Id==id));
            _applicationDbContext.SaveChanges();
            return Ok();
        }


    }
}


<#+
public EA.Element Model { get; set; }
public Info Info { get; set; }

#>