<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Microsoft.AspNetCore.Mvc;
using <#= Info.ProjectName #>.Models;
namespace <#= Info.ProjectName #>.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class <#= Model.Name #>Controller(ILogger<<#= Model.Name #>Controller> logger, ApplicationDbContext applicationDbContext) : ControllerBase
    {

        [HttpGet]
        public IEnumerable<<#= Model.Name #>> Get()
        {
             return applicationDbContext.<#= Model.Name #>.ToList();
        }

        [HttpGet("{id:int}")]
        public ActionResult<<#= Model.Name #>> Get(int id)
        {
            return applicationDbContext.<#= Model.Name #>.Single(x=>x.Id==id);
        }

        [HttpPost]
        public ActionResult<<#= Model.Name #>> Create(<#= Model.Name #> data)
        {
            applicationDbContext.<#= Model.Name #>.Add(data);
            applicationDbContext.SaveChanges();
            return data;
        }

        [HttpPut]
        public ActionResult<<#= Model.Name #>> Update(<#= Model.Name #> data)
        {
            applicationDbContext.<#= Model.Name #>.Update(data);
            applicationDbContext.SaveChanges();
            return data;
        }

        [HttpDelete("{id:int}")]
        public ActionResult Delete(int id)
        {
            applicationDbContext.<#= Model.Name #>.Remove(applicationDbContext.<#= Model.Name #>.Single(x=>x.Id==id));
            applicationDbContext.SaveChanges();
            return Ok();
        }


    }
}


<#+
public EA.Element Model { get; set; }
public Info Info { get; set; }

#>