<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using <#= Info.ProjectName #>.Models;

namespace <#= Info.ProjectName #>
{
    public class ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : DbContext(options)
    {

<# foreach (var model in Entities) { #>
        public DbSet<<#= model.Name  #>> <#= model.Name #> { get; init; } = null!;

<# } #>

    }
}


<#+
public EA.Element[] Entities { get; set; }

public Info Info { get; set; }
#>