<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using <#= Info.ProjectName #>.Models;

namespace <#= Info.ProjectName #>
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options) { }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
        }

<# foreach (var model in Entities) { #>
        public DbSet<<#= model.Name  #>> <#= model.Name #> { get; set; } = null!;

<# } #>

    }
}


<#+
public EA.Element[] Entities { get; set; }

public Info Info { get; set; }
#>