<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using NUnit.Framework.Interfaces;
using <#= Info.ProjectName #>;
using <#= Info.ProjectName #>.Models;

namespace <#= Info.ProjectName #>IntegrationTest
{
    public interface ISeeder
    {
        void Clear(ApplicationDbContext applicationDbContext);
        void Seed(ApplicationDbContext dbContext);
    }
  
}

<#+

public Info Info { get; set; }

#>